<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_Shop"
        android:title="Shop"
        android:icon="@drawable/shopw" />

    <item
        android:id="@+id/navigation_AboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_info_24" />


    <item
        android:id="@+id/navigation_Contact"
        android:title="Contact"
        android:icon="@drawable/ic_baseline_connect_without_contact_24" />



</menu>