<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        android:title="Home" />

    <item
        android:id="@+id/navigation_Shop"
        android:title="Shop"
        android:enabled="true"
        android:icon="@drawable/shopw" />

    <item
        android:id="@+id/navigation_Cart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24" />


    <item
        android:id="@+id/navigation_About_Us"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_info_24" />


</menu>