<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/arvo_bold"
                        android:text="Committed towards a sustainable tomorrow"
                        android:textSize="25sp" />


                    <Button
                        android:id="@+id/btncontactus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:backgroundTint="#FFFF00"
                        android:layout_margin="20dp"
                        android:text="About Us ->" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/black"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:background="@color/purple_200"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/conveyor" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/arvo_bold"
                                android:text="Modern Manufacturing"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="We have a fully automatic plant with enormous manufacturing capabilities"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textAlignment="center" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:background="@color/teal_200"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/high_quality" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/arvo_bold"
                                android:text="Supreme Quality"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Always sourcing the best quality raw materials to ensure supreme quality products"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textAlignment="center" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:background="#2E7D32"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/connection" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/arvo_bold"
                                android:text="Long Term Association"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="We always look forward to build a long lasting association with our customers based on trust and good service"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textAlignment="center" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </HorizontalScrollView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/arvo_bold"
                        android:text="Our Products"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/brown_plain" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Brown Kraft Paper Bags - Plain"
                            android:layout_weight="2"
                            android:textSize="20sp"
                            android:fontFamily="@font/autour_one"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/white_plain" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="White Kraft Paper Bags - Plain"
                            android:layout_weight="2"
                            android:textSize="20sp"
                            android:fontFamily="@font/autour_one"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/brown_printed" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Brown Kraft Paper Bags- Printed"
                            android:layout_weight="2"
                            android:textSize="20sp"
                            android:fontFamily="@font/autour_one"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/multi_bags" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Multi Coloured Bags"
                            android:layout_weight="2"
                            android:textSize="20sp"
                            android:fontFamily="@font/autour_one"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/white_printed" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="White Kraft Paper Bags- Printed"
                            android:layout_weight="2"
                            android:textSize="20sp"
                            android:fontFamily="@font/autour_one"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/arvo_bold"
                        android:text="Our Mission"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:text="To promote the usage of Paper Bags as a sustainable alternative to Plastic across the planet for a better tomorrow" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:backgroundTint="#FFFF00"
                        android:layout_margin="20dp"
                        android:text="More About Us ->" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </ScrollView>


</FrameLayout>